<html>
    <head>
        <style>
            body{
                background-color: rgb(247, 146, 78);
            }
            .container{ 
             background-color: aliceblue;
                width:850px;
                margin: auto;}
            
            .tieude{
                clear: both;
                font-weight: bold;
                background-color: rgb(22, 95, 70);
                padding: 10px;
                color:rgb(214, 228, 93)
            }
           .indam{
               font-weight:  bold;
           }
           .noidung{
              
               padding-left: 15;
               padding-right: 15;
           }
           .noidung .youtobe .cottrai{
            width: 75%;
            height: 400;
            float: left;
            background-color: rgb(53, 70, 70);
           }
           .noidung .youtobe .cotphai{
            width: 25%;
            height: 400;
            float: left;
            background-color: blue;
           }
           .noidung .youtobe .cotphai img{
            width: 100%;
            height: 33.3%;
           }
           .youtobe{
               clear: both;
           }
        </style>
    </head>
    <body>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v15.0" nonce="3HJUd7SL"></script>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v15.0" nonce="fw5bruUT"></script>

        <div class="container">
            <div class="tieude">
                BẢN ĐỒ ĐẾN CS3 FPOLY
            </div>
            <div class="noidung">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244.9034254200416!2d106.62946160440376!3d10.852971095120115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529b6a2b351a5%3A0x11690ada8c36f9bc!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIFRo4buxYyBow6BuaCBGUFQgUG9seXRlY2huaWMgVFAuSENNIChDUzMp!5e0!3m2!1svi!2s!4v1645343263963!5m2!1svi!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <hr>
            <div class="tieude">
                BÀI FACEBOOK
            </div>
            <div class="noidung">
                <table width ="100%">
                    <tr>
                        <td width ="50%"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Ffpt.poly%2Fposts%2F4984614081597652&show_text=true&width=500" width="100%" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe> </td>
                        <td width ="50%"> <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Ffpt.poly%2Fposts%2F4981798211879239&show_text=true&width=500" width="100%" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></td>
                    </tr>
                </table>
            </div>
            <hr>
            <div class="tieude">
                VIDEO HAY
            </div>
            <div class="noidung">
                <div class="youtobe">
                <div class="cottrai">
                    <iframe name="video" width="100%" height="100%"></iframe>
                </div>
                <div class="cotphai">
                    <a href="v1.html" target="video"> <img src="img/t1.jpg" alt=""></a>
                    <a href="v2.html" target="video"> <img src="img/t2.jpg" alt=""></a>
                    <a href="v3.html" target="video"> <img src="img/t3.jpg" alt=""></a>
                </div>
            </div>
            </div>
            <hr>
            <hr>
            <div class="tieude">
                U23 Việt Nam - U23 Singapore 7-0: Mở toang cửa vào bán kết
            </div>
            <div class="noidung">
               <p class="indam">TTO - Vượt qua U23 Singapore bằng chiến thắng đầy thuyết phục 7-0 vào tối 19-2 trong trận ra quân ở bảng C Giải U23 Đông Nam Á 2022, U23 Việt Nam đã mở toang cánh cửa vào bán kết.</p> 
                <p><img src="img/vn.jpg" width="100%" height="600"></p>
                <p>Có lẽ chưa khi nào bóng đá Singapore lâm vào cảnh ngộ trớ trêu khi khu vực kỹ thuật của họ bỗng rộng thênh thang do chỉ có 3 cầu thủ dự bị, trong đó có 2 là thủ môn. Dịch COVID-19 khiến cho HLV Nasri mất tới 10 cầu thủ do đang bị cách ly.</p>
            <p class="indam">U23 Singapore thiệt đơn thiệt kép</p>
            <p>Và thế là cơ hội luyện quân của U23 Singapore để chuẩn bị cho SEA Games 31 đã hoài công. Dù vậy, họ vẫn để lại ấn tượng đẹp với tinh thần thi đấu ngoan cường trước U23 Thái Lan và Việt Nam. Không ít khán giả đã chạnh lòng khi Danish (11) được hai đồng đội dìu ra khỏi sân sau trận đấu vì kiệt lực. Dù gặp muôn vàn khó khăn nhưng U23 Singapore vẫn chơi hết mình dù thừa biết cửa thắng là không có.</p>
            <p>Khó khăn của Singapore đã giúp cho U23 Việt Nam có màn khởi đầu nhẹ nhàng, hiệu quả để mở toang cánh cửa vào bán kết sau trận ra quân tại bảng C. Việc chơi bóng tự tin đã giúp cho đoàn quân của HLV Đinh Thế Nam sớm chiếm thế chủ động, để rồi cụ thể hóa sự vượt trội về lối chơi với bàn mở tỉ số ở phút thứ 3 của tiền đạo Văn Tùng (11).</p>
            <p>Có lẽ nhiều người đã bất ngờ với khả năng tận dụng cơ hội ghi bàn của các tuyển thủ U23 Việt Nam. Sự chính xác trong dứt điểm đã khiến cách biệt về mặt tỉ số được nới rộng lên thành 3-0 khi trận đấu vừa đi qua được 1/3 thời gian.</p>
            <p>Trong khi đó, lối chơi đơn điệu lật bóng bổng từ hai biên vào của Singapore do thiếu độ chính xác nên không quá khó để hàng thủ Việt Nam hóa giải. Sự bế tắc trong tấn công của họ càng lộ rõ hơn khi các hậu vệ, tiền vệ luôn lúng túng bởi lối đá tranh chấp quyết liệt từ xa của các cầu thủ U23 Việt Nam.</p>
            <p>Tình thế của U23 Singapore còn gian nan hơn nữa khi trung vệ Jordan bị truất quyền thi đấu từ phút 54 sau lúc phải nhận hai thẻ vàng. Hàng thủ không chặt chẽ, lại càng xộc xệch và việc họ vỡ trận trước U23 Việt Nam là điều không thể tránh khỏi.</p>
            <p class="indam">Ấn tượng Dụng Quang Nho</p>
            <p>Thủ quân Dụng Quang Nho (6) xứng đáng với danh hiệu cầu thủ xuất sắc nhất trận thắng đậm này. Anh tỏa sáng trên sân trong vai trò nhạc trưởng, điều tiết nhịp độ trận đấu khá hợp lý với những pha phối hợp sắc sảo bằng bóng dài, tỉa bóng thoáng cho đồng đội. Ngoài việc góp một bàn thắng cho đội nhà, trong 4/6 bàn thắng còn lại của U23 Việt Nam đều in đậm dấu giày của Quang Nho.</p> 
            <p></p><img src="img/vn2.jpg" width="100%" height="600" >
            <p>Vai trò thủ lĩnh của Quang Nho càng đậm nét hơn với hình ảnh anh tất tả chạy về cầu môn đội nhà vào phút 66 để động viên trung vệ Quang Thịnh (3), sau lúc đồng đội chuyền bóng bất cẩn, gây nguy hiểm cho khung thành của thủ môn Y Eli Nie.</p>
            <p>Nhìn tiền vệ Dụng Quang Nho tả xung hữu đột trước U23 Sigapore, có lẽ ít ai biết rằng không lâu trước trận đấu này, anh vừa nhận được hung tin từ quê nhà về việc bà ngoại - cổ động viên trung thành nhất của anh - vừa qua đời vì bạo bệnh. Nén chặt nỗi đau, Dụng Quang Nho đã vào cuộc với tất cả khát khao chiến thắng như một lời tiễn biệt cho người bà vừa đi xa của mình.</p>
            <p>Với thế trội hơn U23 Thái Lan về hiệu số bàn thắng bại là 7-0 so với 3-1, chỉ cần thủ hòa ở trận đấu diễn ra vào lúc 19h ngày 22-2, thầy trò HLV Đinh Thế Nam sẽ đi tiếp vào bán kết với ngôi nhất bảng C.</p>
            <hr>
            <div class="fb-like" data-href="http://127.0.0.1:5500/ps26853_huynhtanphat_web18202-assigment2/media.html" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
            <hr>
            <div class="fb-comments" data-href="http://127.0.0.1:5500/ps26853_huynhtanphat_web18202-assigment2/media.html" data-width="" data-numposts="5"></div>
            
                
            </div>
            <script src="https://uhchat.net/code.php?f=51be9d"></script>
    </body>
</html>
